[33mcommit ddfc54105a4e1fc7f2b97504abd290f6b5be81a5[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m, [m[1;32mmaster[m[33m)[m
Author: traveling <2386659195@qq.com>
Date:   Thu Apr 29 16:36:32 2021 +0800

    loginæ›´æ–°

[33mcommit 324487e1bf32e2b12afa27c19ac8dba7583ba4d2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: æ–¹æµ·ç”Ÿgit config --global user.email 2386659195@qq.comgit config --global user.name æ–¹æµ·ç”Ÿ <2386659195@qq.com>
Date:   Thu Apr 29 15:04:10 2021 +0800

    åˆ é™¤helloæ–‡ä»¶

[33mcommit e31939659a51b7350547572a78e9c1069625a6d1[m
Author: æ–¹æµ·ç”Ÿgit config --global user.email 2386659195@qq.comgit config --global user.name æ–¹æµ·ç”Ÿ <2386659195@qq.com>
Date:   Thu Apr 29 15:01:57 2021 +0800

    helloæ–‡ä»¶æ·»åŠ 

[33mcommit 45fc8ec7071223d9d2bc382ee271b5ab63c5ee4d[m
Author: æ–¹æµ·ç”Ÿgit config --global user.email 2386659195@qq.comgit config --global user.name æ–¹æµ·ç”Ÿ <2386659195@qq.com>
Date:   Thu Apr 29 14:49:18 2021 +0800

    æäº¤äº†

[33mcommit 286afc04ed5ccbfe72ac6ed8debfabeb2a460424[m
Author: æ–¹æµ·ç”Ÿgit config --global user.email 2386659195@qq.comgit config --global user.name æ–¹æµ·ç”Ÿ <2386659195@qq.com>
Date:   Thu Apr 29 14:44:55 2021 +0800

    å·²ä¿®æ”¹

[33mcommit c0568f9a3c7a977df058e5bc2e7d878a7470efdb[m
Author: æ–¹æµ·ç”Ÿgit config --global user.email 2386659195@qq.comgit config --global user.name æ–¹æµ·ç”Ÿ <2386659195@qq.com>
Date:   Thu Apr 29 14:13:47 2021 +0800

    two commit

[33mcommit b5a3ce8b974fbd5df1a09a222cc8fb609b708feb[m
Author: æ–¹æµ·ç”Ÿgit config --global user.email 2386659195@qq.comgit config --global user.name æ–¹æµ·ç”Ÿ <2386659195@qq.com>
Date:   Thu Apr 29 14:07:28 2021 +0800

    modify

[33mcommit 9e43eb691672914b241f27ec2652ac020cfff81e[m
Author: æ–¹æµ·ç”Ÿgit config --global user.email 2386659195@qq.comgit config --global user.name æ–¹æµ·ç”Ÿ <2386659195@qq.com>
Date:   Thu Apr 29 14:02:00 2021 +0800

    write a git file
